REACT_APP_ENDPOINT_API="http://localhost:3005"
NODE_ENV="development"
REACT_APP_NODE_URL='/performance'
PUBLIC_URL=

# http://localhost:3005/
# REACT_APP_ENDPOINT_API="https://expansaodigital.tec.br/performance.api/"
# NODE_ENV="development"
# REACT_APP_NODE_URL='/performance'
# PUBLIC_URL=